ea4bc82a6ad023ab7ee23ee620429895
::res://::1694104636
default_env.tres::Environment::649329302450920385::1694104427::0::1::::<><>::
icon.png::CompressedTexture2D::4750811803481074886::1655852693::1683840345::1::::<><>::
Idle1.tres::Animation::-1::1683840324::0::1::::<><>::
README.md::TextFile::-1::1656130508::0::1::::<><>::
::res://2D Platformer/::1657979803
2D Plaformer notes.cs::CSharpScript::-1::1683840324::0::1::::<><>::
idle1.tres::Animation::-1::1683840324::0::1::::<><>::
TileMap.tscn::PackedScene::-1::1683840324::0::1::::<><>::res://2D Platformer/Create a Character/WorldTileSet.tres
Walk.tres::Animation::-1::1683840324::0::1::::<><>::
::res://2D Platformer/CharacterAndCam Move/::1694104427
2d-Demo-Better.tscn::PackedScene::8492327095227839809::1694104427::0::1::::<><>::res://2D Platformer/CharacterAndCam Move/BobV2.tscn<>uid://cdenyeeqsboxf::::res://Art Assets/tileset.png
BobV2.tscn::PackedScene::-1::1683840324::0::1::::<><>::res://2D Platformer/CharacterAndCam Move/Scripts/BobV2.cs<>res://Art Assets/BobV3-Sheet.png
::res://2D Platformer/CharacterAndCam Move/Scripts/::1683841806
BobV2.cs::CSharpScript::-1::1683841806::0::1::::<><>::
BobV2.gd::GDScript::-1::1683840324::0::1::::<>CharacterBody2D<>::
::res://2D Platformer/Create a Character/::1657979803
Bob.cs::CSharpScript::-1::1683840324::0::1::::<><>::
Bob.gd::GDScript::-1::1683840324::0::1::::<>CharacterBody2D<>::
demo2-CreatingToon.tscn::PackedScene::-1::1683840324::0::1::::<><>::res://2D Platformer/Walk.tres<>res://2D Platformer/TileMap.tscn<>res://2D Platformer/Create a Character/Bob.cs<>res://Art Assets/Bob-v1-Sheet.png<>res://2D Platformer/idle1.tres
WorldTileSet.tres::TileSet::-1::1683840324::0::1::::<><>::res://Art Assets/WorldTiles/WorldTiles/tileYellow_08.png<>res://Art Assets/WorldTiles/WorldTiles/tileYellow_07.png<>res://Art Assets/WorldTiles/WorldTiles/tileYellow_06.png<>res://Art Assets/WorldTiles/WorldTiles/tileYellow_10.png<>res://Art Assets/WorldTiles/WorldTiles/tileYellow_04.png<>res://Art Assets/WorldTiles/WorldTiles/tileYellow_05.png<>res://Art Assets/WorldTiles/WorldTiles/tileYellow_17.png<>res://Art Assets/WorldTiles/WorldTiles/tileYellow_19.png<>res://Art Assets/WorldTiles/WorldTiles/tileYellow_16.png
::res://2D Platformer/Falling Blocks/::1655852693
block.tscn::PackedScene::-1::1683840324::0::1::::<><>::res://icon.png
demo1-fallingBoxes.tscn::PackedScene::-1::1683840324::0::1::::<><>::res://2D Platformer/Falling Blocks/Floor-OnePiece.tscn<>res://2D Platformer/Falling Blocks/block.tscn
Floor-OnePiece.tscn::PackedScene::-1::1683840324::0::1::::<><>::res://icon.png
::res://2D-CoL-Clone/::1668575782
::res://2D-CoL-Clone/Art/::1667424335
::res://2D-game-CoL_clone/::1668575783
Todo.cs::CSharpScript::-1::1683840324::0::1::::<><>::
::res://2D-game-CoL_clone/Player/::1668575783
Player.tscn::PackedScene::-1::1683840324::0::1::::<><>::res://2D-game-CoL_clone/Scripts/Player.cs
::res://2D-game-CoL_clone/Scripts/::1668575783
Player.cs::CSharpScript::-1::1683840324::0::1::::<><>::
::res://addons/::1655854377
::res://addons/godot-git-plugin/::1655854377
plugin.cfg::TextFile::-1::1655854157::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1655854157::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1655854377
::res://addons/godot-git-plugin/osx/release/::1655854377
::res://addons/godot-git-plugin/win64/::1655854377
::res://addons/godot-git-plugin/win64/release/::1655854377
::res://addons/godot-git-plugin/x11/::1655854377
::res://addons/godot-git-plugin/x11/release/::1655854377
::res://Art Assets/::1683840345
Bob-v1-Sheet.png::CompressedTexture2D::6806792352553392595::1655852693::1683840345::1::::<><>::
Bob-v1.png::CompressedTexture2D::4622098877333441441::1655852693::1683840345::1::::<><>::
BobV2-Sheet.png::CompressedTexture2D::2809805923644035497::1657976954::1683840345::1::::<><>::
BobV3-Sheet.png::CompressedTexture2D::8971557401913748375::1663175795::1683840345::1::::<><>::
ground-Sheet.png::CompressedTexture2D::3484133659113110897::1657590031::1683840345::1::::<><>::
tileset.png::CompressedTexture2D::4992497806299915251::1657925498::1683840345::1::::<><>::
walk.png::CompressedTexture2D::4387312701876016927::1657584417::1683840345::1::::<><>::
::res://Art Assets/WorldTiles/::1655852693
::res://Art Assets/WorldTiles/WorldTiles/::1683840345
tileYellow_04.png::CompressedTexture2D::2654357562194431307::1655852693::1683840345::1::::<><>::
tileYellow_05.png::CompressedTexture2D::2155103128360329804::1655852693::1683840345::1::::<><>::
tileYellow_06.png::CompressedTexture2D::6259024081812086405::1655852693::1683840345::1::::<><>::
tileYellow_07.png::CompressedTexture2D::1008362360087256102::1655852693::1683840345::1::::<><>::
tileYellow_08.png::CompressedTexture2D::7395541464654801393::1655852693::1683840345::1::::<><>::
tileYellow_10.png::CompressedTexture2D::6215639452796940297::1655852693::1683840345::1::::<><>::
tileYellow_11.png::CompressedTexture2D::1311883323767235236::1655852693::1683840345::1::::<><>::
tileYellow_12.png::CompressedTexture2D::6188938532343903902::1655852693::1683840345::1::::<><>::
tileYellow_13.png::CompressedTexture2D::2040525431317976547::1655852693::1683840345::1::::<><>::
tileYellow_16.png::CompressedTexture2D::8728649828478132026::1655852693::1683840345::1::::<><>::
tileYellow_17.png::CompressedTexture2D::8353998635285095638::1655852693::1683840345::1::::<><>::
tileYellow_19.png::CompressedTexture2D::2402901025219458104::1655852693::1683840345::1::::<><>::
tileYellow_20.png::CompressedTexture2D::7364241359358153817::1655852693::1683840345::1::::<><>::
tileYellow_21.png::CompressedTexture2D::8684752308963611215::1655852693::1683840345::1::::<><>::
tileYellow_22.png::CompressedTexture2D::1701658992344237907::1655852693::1683840345::1::::<><>::
tileYellow_23.png::CompressedTexture2D::5631498053143053681::1655852693::1683840345::1::::<><>::
tileYellow_24.png::CompressedTexture2D::4352533016221804409::1655852693::1683840345::1::::<><>::
tileYellow_25.png::CompressedTexture2D::4431825498236403101::1655852693::1683840345::1::::<><>::
tileYellow_26.png::CompressedTexture2D::4787382111045765550::1655852693::1683840345::1::::<><>::
