[gd_scene load_steps=8 format=2]

[ext_resource path="res://2D Platformer/Walk.tres" type="Animation" id=1]
[ext_resource path="res://2D Platformer/Falling Blocks/Floor-OnePiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://2D Platformer/Create a Character/Bob.cs" type="Script" id=3]
[ext_resource path="res://Art Assets/Bob-v1-Sheet.png" type="Texture" id=4]
[ext_resource path="res://2D Platformer/idle1.tres" type="Animation" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.0
height = 8.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[node name="2d-CreateToon" type="Node2D"]

[node name="Floor-OnePiece" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.890196, 0, 0, 1 )

[node name="Bob" type="KinematicBody2D" parent="."]
position = Vector2( 320, 135 )
scale = Vector2( 2, 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bob"]
position = Vector2( -1.5, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Bob"]
texture = ExtResource( 4 )
hframes = 12
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bob"]
anims/Idle1 = ExtResource( 5 )
anims/RESET = SubResource( 3 )
anims/Walk = ExtResource( 1 )
