[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 30.5, 32 )

[node name="Floor-OnePiece" type="StaticBody2D"]
position = Vector2( 498, 350 )
scale = Vector2( 15, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
