[gd_scene load_steps=6 format=3 uid="uid://b68rhelxa2fl7"]

[ext_resource type="Script" path="res://2D-game-CoL_clone/Scripts/Player.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://dl1sh1nnpcpgj" path="res://Art Assets/kenney_tiny-dungeon/Tilemap/tilemap.png" id="2_kxbvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7oifm"]
atlas = ExtResource("2_kxbvi")
region = Rect2(0, 138, 50, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_tubr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oifm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="2"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(255, 166)
script = ExtResource("1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tubr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")
